# A2CampBIWorker

./: .classpath  .project  build.xml
src/: AwsCredentials.properties  log4j.properties
src/com/teevity/cloud/frameworks/awsy/RDS/: RDSConnection.java  RDSJ2se.java  RDSJEE.java
src/com/teevity/cloud/frameworks/awsy/queues/: SQSQueue.java
src/com/teevity/cloud/frameworks/awsy/simpleDB/: Main.java  SimpleDB.java
src/com/teevity/cloud/frameworks/saasy/RDS/: RDSManager.java
src/com/teevity/cloud/frameworks/saasy/clients/: Client.java  ClientManager.java
src/com/teevity/cloud/frameworks/saasy/datasynchronization/: DataSynchronizationManager.java  DataSynchronizationTaskStatus.java
src/com/teevity/cloud/frameworks/saasy/queues/: QueueManager.java
src/com/teevity/cloud/frameworks/saasy/queues/fetchers/: AbstractMessageFetcher.java  IMessageFetcher.java
src/com/teevity/cloud/frameworks/saasy/queues/fetchers/fileimpl/: FileMessageFetcher.java  XMLFileFilter.java
src/com/teevity/cloud/frameworks/saasy/queues/fetchers/s3impl/: S3MessageFetcher.java
src/com/teevity/cloud/frameworks/saasy/queues/fetchers/sqsimpl/: BasicSQSMessageFetcher.java  FiniteQueueSQSMessageFetcher.java
src/com/teevity/cloud/frameworks/saasy/queues/message/: SDataMessage.java  SDataMessageFactory.java
src/com/teevity/cloud/frameworks/saasy/simpleDB/: SimpleDBManager.java
src/fr/a2artal/a2camp/biworker/: BIWorker.java  EntryPoint.java
