<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project A2CampBIWorker">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/projets/a2camp_ws/A2CampBIWorker/dist/worker.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fr.a2artal.a2camp.biworker.EntryPoint"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/projets/a2camp_ws/A2CampBIWorker/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/projets/a2camp_ws/A2CampBIWorker/libs/aws-java-sdk-1.0.006.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/projets/a2camp_ws/A2CampBIWorker/libs/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/projets/a2camp_ws/A2CampBIWorker/libs/commons-dbcp-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/projets/a2camp_ws/A2CampBIWorker/libs/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/projets/a2camp_ws/A2CampBIWorker/libs/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/projets/a2camp_ws/A2CampBIWorker/libs/jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/projets/a2camp_ws/A2CampBIWorker/libs/log4j-1.2.16.jar"/>
        </jar>
    </target>
</project>
